apiVersion: v1
kind: ConfigMap
metadata:
  name: dados
data:
  DB_HOST: mysql
  DB_DATABASE: testemed
  REDIS_HOST: my-release-redis-master.default.svc.cluster.local
  AWS_REGION: us-east-1
  S3_BUCKET: bucket-stcosta
